<resources>
    <string name="app_name">Noon Reporting</string>

    <string name="arrival_menu_title">Arrival (ARR)</string>
    <string name="berthing_menu_title">Berthing (BER)</string>
    <string name="departure_menu_title">Departure (DPA)</string>
    <string name="during_voyage_menu_title">During Voyage (DUR)</string>
    <string name="during_loading_menu_title">During Loading (DLR)</string>
    <string name="while_at_port_menu_title">While At Port (WAP)</string>

    <string name="arrival_activity_menu_title">Arrival (ARR) Report</string>
    <string name="berthing_activity_menu_title">Berthing (BER) Report</string>
    <string name="departure_activity_menu_title">Departure (DEP) Report</string>
    <string name="during_loading_activity_menu_title">During Loading (DLR) Report</string>
    <string name="while_at_port_activity_menu_title">While At Port (WAP) Report</string>

    <string name="port_name_label_text">Port Name</string>
    <string name="port_name_error_text">Port name is a required entry.</string>

    <string name="tranship_from_vessel_name_label_text">Tranship From Vessel Name</string>
    <string name="tranship_from_vessel_name_error_text">Tranship from vessel name is a required entry.</string>

    <string name="forward_to_vessel_name_label_text">Forward To Vessel Name</string>
    <string name="forward_to_vessel_name_error_text">Forward to vessel name is a required entry.</string>

    <string name="tranship_remarks_label_text">Remarks</string>
    <string name="tranship_remarks_error_text">Remarks is a required entry.</string>

    <string name="eta_value_label_text">ETA Value\n</string>
    <string name="eta_value_error_text">ETA value is a required entry.</string>

    <string name="on_board_items_label_text">On Board</string>

    <string name="hold_number_label_text">Hold Number\n</string>
    <string name="hold_number_error_text">Hold number is a required entry.</string>

    <string name="hold_number_one_label_text">1</string>
    <string name="hold_number_two_label_text">2</string>
    <string name="hold_number_three_label_text">3</string>
    <string name="hold_number_four_label_text">4</string>
    <string name="hold_number_five_label_text">5</string>

    <string name="deck_label_text">Deck\n</string>
    <string name="deck_error_text">Deck is a required entry.</string>

    <string name="deck_letter_a_label_text">A</string>
    <string name="deck_letter_b_label_text">B</string>
    <string name="deck_letter_c_label_text">C</string>
    <string name="deck_letter_d_label_text">D</string>
    <string name="deck_letter_w_label_text">W</string>

    <string name="cargo_type_label_text">Cargo Type\n</string>
    <string name="cargo_type_error_text">Cargo type is a required entry.</string>

    <string name="cargo_type_pallets_label_text">Pallets (max 10000mts)</string>
    <string name="cargo_type_cartons_label_text">Cartons (max 300000mts)</string>
    <string name="cargo_type_containers_label_text">Containers (max 300000ltrs)</string>
    <string name="cargo_type_bags_label_text">Bags (max 900000kgs)</string>
    <string name="cargo_type_ibc_label_text">IBC (max 100000ltrs)</string>

    <string name="cargo_type_units_label_text">Units\n</string>
    <string name="cargo_type_units_error_text">Units is a required entry.</string>

    <string name="cargo_type_units_liters_label_text">Liters</string>
    <string name="cargo_type_units_kilograms_label_text">Kilograms</string>
    <string name="cargo_type_units_metric_tons_label_text">Metric Tons</string>

    <string name="cargo_type_units_allowed_label_text">Max Units\nAllowed</string>
    <string name="cargo_type_units_allowed_error_text">Max units allowed is a required entry.</string>

    <string name="cargo_type_units_on_board_label_text">Units\nOn Board</string>
    <string name="cargo_type_units_on_board_error_text">Units on board is a required entry.</string>

    <string name="eta_value_wp_label_text">Weather Permitting</string>
    <string name="eta_value_agw_label_text">All Going Well</string>

    <string name="next_port_name_label_text">Next Port Name</string>
    <string name="next_port_name_error_text">Next Port name is a required entry.</string>
    <string name="next_port_estimated_arrival_label_text">Next Port Estimated Arrival</string>

    <string name="average_speed_label_text">Average\nSpeed\n(knots)</string>
    <string name="average_speed_error_text">Average speed is a required entry.</string>
    <string name="voyage_average_speed_label_text">Voyage\nAverage Speed\n(knots)</string>
    <string name="voyage_average_speed_error_text">Voyage average speed is a required entry.</string>

    <string name="voyage_slip_label_text">Slip\n</string>
    <string name="voyage_slip_hint_text">+/-DDHH</string>
    <string name="voyage_slip_error_text">Slip is a required entry.</string>
    <string name="voyage_slip_format_error_text">Slip format must be +/-DDHH</string>

    <string name="voyage_average_slip_label_text">Voyage\nAverage Slip</string>
    <string name="voyage_average_slip_hint_text">+/-DDHH</string>
    <string name="voyage_average_slip_error_text">Voyage Average Slip is a required entry.</string>
    <string name="voyage_average_slip_format_error_text">Voyage Average Slip format must be +/-DDHH</string>

    <string name="average_rpm_label_text">Average RPM\n(100 = 10000)</string>
    <string name="average_rpm_error_text">Average RPM is a required entry.</string>
    <string name="voyage_average_rpm_label_text">Voyage Average RPM\n(100 = 10000)</string>
    <string name="voyage_average_rpm_error_text">Voyage Average RPM is a required entry.</string>

    <string name="total_consumption_ls_fuel_oil_label_text">Total Consumption\nLS Fuel Oil (RMD-80)\n(metric tons)</string>
    <string name="total_consumption_ls_fuel_oil_error_text">LS Fuel Oil (RMD-80) is a required entry.</string>
    <string name="total_consumption_hs_fuel_oil_label_text">Total Consumption\nHS Fuel Oil (RME/G-180)\n(metric tons)</string>
    <string name="total_consumption_hs_fuel_oil_error_text">HS Fuel Oil (RME/G-180) is a required entry.</string>
    <string name="total_consumption_diesel_oil_dma_label_text">Total Consumption\nDiesel Oil (DMA)\n(metric tons)</string>
    <string name="total_consumption_diesel_oil_dma_error_text">Diesel Oil (DMA) is a required entry.</string>
    <string name="total_consumption_diesel_oil_dmb_label_text">Total Consumption\nDiesel Oil (DMB)\n(metric tons)</string>
    <string name="total_consumption_diesel_oil_dmb_error_text">Diesel Oil (DMB) is a required entry.</string>

    <string name="daily_consumption_ls_fuel_oil_label_text">Daily Consumption\nLS Fuel Oil (RMD-80)\n(metric tons)</string>
    <string name="daily_consumption_ls_fuel_oil_error_text">LS Fuel Oil (RMD-80) is a required entry.</string>
    <string name="daily_consumption_hs_fuel_oil_label_text">Daily Consumption\nHS Fuel Oil (RME/G-180)\n(metric tons)</string>
    <string name="daily_consumption_hs_fuel_oil_error_text">HS Fuel Oil (RME/G-180) is a required entry.</string>
    <string name="daily_consumption_diesel_oil_dma_label_text">Daily Consumption\nDiesel Oil (DMA)\n(metric tons)</string>
    <string name="daily_consumption_diesel_oil_dma_error_text">Diesel Oil (DMA) is a required entry.</string>
    <string name="daily_consumption_diesel_oil_dmb_label_text">Daily Consumption\nDiesel Oil (DMB)\n(metric tons)</string>
    <string name="daily_consumption_diesel_oil_dmb_error_text">Diesel Oil (DMB) is a required entry.</string>

    <string name="daily_consumption_me_system_oil_label_text">Daily Consumption\nME System Oil\n(liters)</string>
    <string name="daily_consumption_me_system_oil_error_text">ME System Oil is a required entry.</string>
    <string name="daily_consumption_me_cylinder_oil_label_text">Daily Consumption\nME Cylinder Oil\n(liters)</string>
    <string name="daily_consumption_me_cylinder_oil_error_text">ME Cylinder Oil is a required entry.</string>
    <string name="daily_consumption_ae_system_oil_label_text">Daily Consumption\nAE System Oil\n(liters)</string>
    <string name="daily_consumption_ae_system_oil_error_text">AE System Oil is a required entry.</string>
    <string name="daily_consumption_fresh_water_label_text">Daily Consumption\nFresh Water\n(metric tons)</string>
    <string name="daily_consumption_fresh_water_error_text">Fresh Water is a required entry.</string>

    <string name="total_consumption_me_system_oil_label_text">Total Consumption\nME System Oil\n(liters)</string>
    <string name="total_consumption_me_system_oil_error_text">ME System Oil is a required entry.</string>
    <string name="total_consumption_me_cylinder_oil_label_text">Total Consumption\nME Cylinder Oil\n(liters)</string>
    <string name="total_consumption_me_cylinder_oil_error_text">ME Cylinder Oil is a required entry.</string>
    <string name="total_consumption_ae_system_oil_label_text">Total Consumption\nAE System Oil\n(liters)</string>
    <string name="total_consumption_ae_system_oil_error_text">AE System Oil is a required entry.</string>
    <string name="total_consumption_fresh_water_label_text">Total Consumption\nFresh Water\n(metric tons)</string>
    <string name="total_consumption_fresh_water_error_text">Fresh Water is a required entry.</string>

    <string name="total_rob_bunker_ls_fuel_oil_rmd_label_text">Total ROB Bunker\nLS Fuel Oil (RMD-80)\n(metric tons)</string>
    <string name="total_rob_bunker_ls_fuel_oil_rmd_error_text">LS Fuel Oil (RMD-80) is a required entry.</string>
    <string name="total_rob_bunker_hs_fuel_oil_rme_label_text">Total ROB Bunker\nHS Fuel Oil (RME/G-180)\n(metric tons)</string>
    <string name="total_rob_bunker_hs_fuel_oil_rme_error_text">HS Fuel Oil (RME/G-180) is a required entry.</string>
    <string name="total_rob_bunker_diesel_oil_dma_label_text">Total ROB Bunker\nDiesel Oil (DMA)\n(metric tons)</string>
    <string name="total_rob_bunker_diesel_oil_dma_error_text">Diesel Oil (DMA) is a required entry.</string>
    <string name="total_rob_bunker_diesel_oil_dmb_label_text">Total ROB Bunker\nDiesel Oil (DMB)\n(metric tons)</string>
    <string name="total_rob_bunker_diesel_oil_dmb_error_text">Diesel Oil (DMB) is a required entry.</string>

    <string name="total_rob_ls_fuel_oil_rmd_label_text">Total ROB\nLS Fuel Oil (RMD-80)\n(metric tons)</string>
    <string name="total_rob_ls_fuel_oil_rmd_error_text">LS Fuel Oil (RMD-80) is a required entry.</string>
    <string name="total_rob_hs_fuel_oil_rme_label_text">Total ROB\nHS Fuel Oil (RME/G-180)\n(metric tons)</string>
    <string name="total_rob_hs_fuel_oil_rme_error_text">HS Fuel Oil (RME/G-180) is a required entry.</string>
    <string name="total_rob_diesel_oil_dma_label_text">Total ROB\nDiesel Oil (DMA)\n(metric tons)</string>
    <string name="total_rob_diesel_oil_dma_error_text">Diesel Oil (DMA) is a required entry.</string>
    <string name="total_rob_diesel_oil_dmb_label_text">Total ROB\nDiesel Oil (DMB)\n(metric tons)</string>
    <string name="total_rob_diesel_oil_dmb_error_text">Diesel Oil (DMB) is a required entry.</string>

    <string name="total_rob_mes_system_oil_label_text">Total ROB\nME System Oil\n(liters)</string>
    <string name="total_rob_mes_system_oil_error_text">ME System Oil is a required entry.</string>
    <string name="total_rob_mec_cylinder_oil_label_text">Total ROB\nME Cylinder Oil\n(liters)</string>
    <string name="total_rob_mec_cylinder_oil_error_text">ME Cylinder Oil is a required entry.</string>
    <string name="total_rob_aes_system_Oil_label_text">Total ROB\nAE System Oil\n(liters)</string>
    <string name="total_rob_aes_system_Oil_error_text">AE System Oil is a required entry.</string>
    <string name="total_rob_fresh_water_label_text">Total ROB\nFresh Water\n(metric tons)</string>
    <string name="total_rob_fresh_water_error_text">Fresh Water is a required entry.</string>


    <string name="bunker_ls_fuel_oil_rmd_received_label_text">Bunker LS Fuel Oil\n(RMD-80) Received\n(metric tons)</string>
    <string name="bunker_ls_fuel_oil_rmd_received_error_text">LS Fuel Oil (RMD-80) Received is a required entry.</string>
    <string name="bunker_hs_fuel_oil_rme_received_label_text">Bunker HS Fuel Oil\n(RME/G-180) Received\n(metric tons)</string>
    <string name="bunker_hs_fuel_oil_rme_received_error_text">HS Fuel Oil (RME/G-180) Received is a required entry.</string>
    <string name="bunker_diesel_oil_dma_received_label_text">Bunker Diesel Oil\n(DMA) Received\n(metric tons)</string>
    <string name="bunker_diesel_oil_dma_received_error_text">Diesel Oil (DMA) Received is a required entry.</string>
    <string name="bunker_diesel_oil_dmb_received_label_text">Bunker Diesel Oil\n(DMB) Received\n(metric tons)</string>
    <string name="bunker_diesel_oil_dmb_received_error_text">Diesel Oil (DMB) Received is a required entry.</string>

    <string name="total_rob_bunker_mes_system_oil_label_text">Total ROB Bunker\nME System Oil\n(liters)</string>
    <string name="total_rob_bunker_mes_system_oil_error_text">ME System Oil is a required entry.</string>
    <string name="total_rob_bunker_mec_cylinder_oil_label_text">Total ROB Bunker\nME Cylinder Oil\n(liters)</string>
    <string name="total_rob_bunker_mec_cylinder_oil_error_text">ME Cylinder Oil is a required entry.</string>
    <string name="total_rob_bunker_aes_system_Oil_label_text">Total ROB Bunker\nAE System Oil\n(liters)</string>
    <string name="total_rob_bunker_aes_system_Oil_error_text">AE System Oil is a required entry.</string>
    <string name="total_rob_bunker_fresh_water_label_text">Total ROB Bunker\nFresh Water\n(metric tons)</string>
    <string name="total_rob_bunker_fresh_water_error_text">Fresh Water is a required entry.</string>

    <string name="bunker_me_system_oil_received_label_text">Bunker ME System Oil\nReceived\n(liters)</string>
    <string name="bunker_me_system_oil_received_error_text">ME System Oil Received is a required entry.</string>
    <string name="bunker_me_cylinder_oil_received_label_text">Bunker ME Cylinder Oil\nReceived\n(liters)</string>
    <string name="bunker_me_cylinder_oil_received_error_text">ME Cylinder Oil Received is a required entry.</string>
    <string name="bunker_ae_system_oil_received_label_text">Bunker AE System Oil\nReceived\n(liters)</string>
    <string name="bunker_ae_system_oil_received_error_text">AE System Oil Received is a required entry.</string>
    <string name="bunker_fresh_water_received_label_text">Bunker Fresh Water\nReceived\n(metric tons)</string>
    <string name="bunker_fresh_water_received_error_text">Fresh Water Received is a required entry.</string>

    <string name="time_finished_label_text">Loading/Discharge Time Started/Finished</string>
    <string name="pilot_embarkation_disembarkation_time_label_text">Pilot Embarkation/Disembarkation</string>
    <string name="full_away_time_label_text">Full Away Time Started/Finished</string>

    <string name="total_rob_ballast_water_label_text">Total ROB Bunker\nBallast Water\n(metric tons)</string>
    <string name="total_rob_ballast_water_error_text">Ballast Water is a required entry.</string>

    <string name="draft_forward_label_text">Draft Forward\n(meters)</string>
    <string name="draft_forward_error_text">Draft Forward is a required entry.</string>
    <string name="draft_aft_label_text">Draft Aft\n(meters)</string>
    <string name="draft_aft_error_text">Draft Aft is a required entry.</string>
    <string name="anchoring_date_time_label_text">Anchoring Date Time</string>
    <string name="anchoring_date_time_error_text">Anchoring Date Time is a required entry.</string>

    <string name="next_port_estimated_draft_forward_label_text">Next Port Estimated Draft Forward\n(meters)</string>
    <string name="next_port_estimated_draft_forward_error_text">Estimated draft forward is a required entry.</string>

    <string name="next_port_estimated_draft_aft_label_text">Next Port Estimated Draft Aft\n(meters)</string>
    <string name="next_port_estimated_draft_aft_error_text">Estimated draft aft is a required entry.</string>

    <string name="trim_label_text">Trim\n(meters)</string>
    <string name="trim_error_text">Trim is a required entry.</string>

    <string name="estimated_berthing_time_label_text">Estimated Berthing Time</string>
    <string name="estimated_berthing_time_error_text">Estimated Berthing Time is a required entry.</string>

    <string name="tugboat_use_number_error_text">Tugboat use number is a required entry.</string>

    <string name="engine_standby_label_text">Engine Standby</string>

    <string name="anchor_up_label_text">Anchor Up</string>

    <string name="label_text_not_set">Not Set</string>

    <string name="all_fast_label_text">All Fast</string>
    <string name="finish_with_engines_label_text">Finish With Engines</string>

    <string name="tugboat_use_number_label_text">Tugboat Use - Number</string>
    <string name="tugboat_use_hours_label_text">Tugboat Use - Hours</string>

    <string name="et_operations_commence_label_text">ET Operations Commence</string>
    <string name="operations_commence_label_text">Operations Commence</string>
    <string name="et_operations_completion_label_text">ET Operations Completion</string>
    <string name="operations_completion_label_text">Operations Completion</string>

    <string name="end_of_passage_label_text">End of Passage</string>
    <string name="notice_of_readiness_label_text">Notice of Readiness</string>

    <string name="distance_made_good_label_text">Distance\nMade Good\n(miles)</string>
    <string name="distance_made_good_error_text">Distance made good is a required entry.</string>
    <string name="total_distance_made_good_label_text">Total Distance\nMade Good\n(miles)</string>
    <string name="total_distance_made_good_error_text">Total distance made good is a required entry.</string>

    <string name="send_ber_report_button_label">Send Report</string>

    <string name="port_name_chars_only">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</string>

    <string name="alpha_upper_chars_only"> ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="numeric_chars_only">0123456789</string>


    <string name="report_successfully_sent">Report Sent</string>
    <string name="report_not_sent">Report NOT sent:\n\n%1$s</string>

    <string name="error_security">You do not have read/write permission to the serial port.</string>
    <string name="error_unknown">The serial port can not be opened for an unknown reason.</string>
    <string name="error_configuration">Please configure your serial port first.</string>
    <string name="title_activity_berthing_report">BerthingReportActivity</string>

    <string name="app_info">About Noon Reporting</string>

    <string name="action_settings">Settings</string>


    <string name="activity_leave_confirmation_text">Exit report entry?</string>
    <string name="activity_leave_confirmation_positive_text">Yes (discard entries)</string>
    <string name="activity_leave_confirmation_negative_text">No (continue editing report)</string>
    <string name="app_ver_text">Noon Reporting version {ver_name}\n\nCopyright 2016 Fulcrum Maritime Systems.\nAll rights reserved.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_while_at_port_report">WhileAtPortReportActivity</string>

</resources>
